# S3-Bidouscando-un-destino

./: CONTRIBUTING.md  PR.md  README  README.md  README2  contributing.md  file_spiffy.txt  git_notes.md  notas_submit.txt
CONSUMER_TPT/: README.md
Metrica-a-Kafka/: README.md
Metrica-a-Kafka/sparkProject/: pom.xml
Metrica-a-Kafka/sparkProject/src/main/scala/com/bedatio/scala/: sendDatas.scala
Recuperar-Datos/: README.md
Recuperar-Datos/recoverySparkProject/: pom.xml
Recuperar-Datos/recoverySparkProject/master/data.parquet/: ._metadata.crc  .part-r-00003-b2cab4f6-5289-4b0b-bc00-c24572e75aa4.gz.parquet.crc  .part-r-00003-eac10b64-3d39-4023-b530-a8748bd69fba.gz.parquet.crc  .part-r-00004-eac10b64-3d39-4023-b530-a8748bd69fba.gz.parquet.crc  .part-r-00007-eac10b64-3d39-4023-b530-a8748bd69fba.gz.parquet.crc  _metadata  part-r-00003-b2cab4f6-5289-4b0b-bc00-c24572e75aa4.gz.parquet  part-r-00003-eac10b64-3d39-4023-b530-a8748bd69fba.gz.parquet  part-r-00004-b2cab4f6-5289-4b0b-bc00-c24572e75aa4.gz.parquet  part-r-00007-eac10b64-3d39-4023-b530-a8748bd69fba.gz.parquet
Recuperar-Datos/recoverySparkProject/src/main/scala/com/bedatio/scala/: RecoveryData.scala
UNIT_TEST/: README.md
scalakafkaproject/src/main/scala/com/mydatio/app/: myapp.scala
spark-1.6.2-bin-hadoop2.6/: App.scala
